AWS_REGION=YOUR_AWS_REGION
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_SQS_QUEUE_URL=YOUR_AWS_SQS_QUEUE_URL
AWS_ECS_TASK_ARN=YOUR_AWS_ECS_TASK_ARN
AWS_ECS_CLUSTER_ARN=YOUR_AWS_ECS_CLUSTER_ARN
AWS_ECS_CONTAINER_NAME=YOUR_AWS_ECS_CONTAINER_NAME
VIDEO_STATUS_API=YOUR_VIDEO_STATUS_API  